VITE_FIREBASE_API_KEY=AIzaSyDopxUGgS03zsVXwI2TryByOQu_SKj2gLU
VITE_FIREBASE_AUTH_DOMAIN=verve-english.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=verve-english
VITE_FIREBASE_STORAGE_BUCKET=verve-english.firebasestorage.app
VITE_FIREBASE_SENDER_ID=722244058920
VITE_FIREBASE_APP_ID=1:722244058920:web:8c06ff528aebc5756d9a1d
VITE_CLOUDINARY_CLOUD_NAME=dvtbbuxon
VITE_CLOUDINARY_UPLOAD_PRESET=verveuni_audio
VITE_API_URL=http://127.0.0.1:8000
